<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="temp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="cont">
        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="temp"><i class="fa-solid fa-temperature-high"></i></span>
        </div>
        <div id="cel">
            <input type="text" name="" placeholder="Celsius">
            <span class="icon">&#8451;</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457;</span>
        </div>
        <div id="kelvin">
            <input type="text" name="" placeholder="Kelvin">
            <span class="icon">&#8490;</span>
        </div>
        <div class="button">
            <button>All clear</button>
        </div>
    </div>
</body>
<script>
    let celinp = document.querySelector('#cel > input');
    let fahrenheitinp = document.querySelector('#fahrenheit > input');
    let kelvininp = document.querySelector('#kelvin > input');
    let btn = document.querySelector('.button button');
    
    function roundnumber(number) {
        return Math.round(number * 100) / 100;
    }

    celinp.addEventListener('input', function() {
        let ctemp = parseFloat(celinp.value);
        let ftemp = (ctemp * (9 / 5)) + 32;
        let ktemp = ctemp + 273.15;

        fahrenheitinp.value = roundnumber(ftemp);
        kelvininp.value = roundnumber(ktemp);  // Corrected variable name
    });
    fahrenheitinp.addEventListener('input', function() {
        let ftemp = parseFloat(fahrenheitinp.value);
        let ctemp = (ftemp -  32) * (5/9)
        let ktemp =(ftemp -32) *(5/9) + 273.15

        celinp.value = roundnumber(ctemp);
        kelvininp.value = roundnumber(ktemp);  // Corrected variable name
    });
    kelvininp.addEventListener('input', function() {
        let ktemp = parseFloat(kelvininp.value);
        let ctemp =ktemp - 273.15
        let ftemp =(ktemp -273.15) * (9/5) +32

        celinp.value = roundnumber(ctemp);
       fahrenheitinp.value = roundnumber(ftemp);  // Corrected variable name
    });
    btn.addEventListener('click',()=>{
        celinp.value =""
        fahrenheitinp.value=""
        kelvininp.value=""
    })

</script>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.cont{
    max-width: 450px;
    background-color: #003333;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 10px;
}
.temp{
    font-size: 45px;

    color: #fff;
}
h1{
    color: #fff;
    letter-spacing: 1.4px;
    font-size: 30px;
}
#cel,#kelvin,#fahrenheit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
input{
    flex: 5;
    height: 60px;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 8px 0 0 8px;
    padding: 0 10px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

.icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: 30px;
    background-color: #4d5964;
    color: #fff;
    border-radius: 0 8px 8px 0;
    
}
.button{
    margin-top: 25px;
    text-align: center;
}
.button button{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius:3px ;
    cursor: grab;
    transition: 0.3s;
}
.button button:hover{
    background-color: #000;
    color: #fff;
}
</style>

</html>
